VITE_YT_SECRET_KEY = "AIzaSyCU-bgr_3ikkxyh-ZVsm8Sxd_Gs4ZT7BtE"
VITE_BASE_URL = 'https://www.googleapis.com/youtube/v3'
# FIREBASE_CONFIG
VITE_apiKey = 'AIzaSyBLPc8GP6hnnthaSAnEPeBOK8AQRA98l3E',
VITE_authDomain= 'album-fee94.firebaseapp.com',
VITE_databaseURL= 'https://album-fee94-default-rtdb.firebaseio.com',
VITE_projectId= 'album-fee94',
VITE_storageBucket= 'album-fee94.appspot.com',
VITE_messagingSenderId= '618677326409',
VITE_appId= '1:618677326409:web:da0e5b0504ab0dbe312598',
VITE_measurementId= 'G-VX5CMLBPXG',